# AndroidPodcastApp

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/yourpodcastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/yourpodcastapp/: AudioPlayerService.java  Constants.java  MainActivity.java  NewAppWidget.java  PlayerActivity.java  PodcastDetails.java  PodcastSearchItem.java  QueryUtilities.java  RSSQueryUtilitiesXMLParser.java  SearchActivity.java  UserSearchPodcastUtilities.java
app/src/main/java/com/example/android/yourpodcastapp/Adapters/: FavoritedFragmentAdapter.java  PodcastDetailsAdapter.java  PodcastSearchItemAdapter.java  SimpleFragmentPagerAdapter.java  SubscribedactivityAdapter.java
app/src/main/java/com/example/android/yourpodcastapp/Database/: MainViewModel.java  PodcastEpisodeDetails.java  PodcastEpisodeDetailsTypeConverter.java  PodcastFeedDetails.java  YourPodcastAppDAO.java  YourPodcastAppDatabase.java  YourPodcastAppMainRepository.java
app/src/main/java/com/example/android/yourpodcastapp/Fragments/: FavoritedFragment.java  SubscribedFragment.java
app/src/main/res/layout/: activity_main.xml  episode_details_item.xml  fragment_main_activity_recycler.xml  new_app_widget.xml  podcast_details.xml  podcast_player.xml  search_activity.xml  search_grid_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/android/yourpodcastapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
