<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_item_layout_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/searchGridImageItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/typical_gridItem_height"
        android:contentDescription="@string/podcast_search_result" />

</LinearLayout>

